\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}discussion}{3}{section.1}}
\bibcite{B}{1}
\bibcite{B}{2}
\bibcite{B}{3}
\bibcite{B}{4}
\bibcite{C}{5}
\bibcite{C}{6}
\bibcite{C}{7}
\bibcite{D}{8}
\bibcite{D}{9}
\bibcite{D}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}references}{4}{section.2}}
\bibcite{E}{11}
\bibcite{F}{12}
\bibcite{F}{13}
\bibcite{F}{14}
\bibcite{G}{15}
\bibcite{H}{16}
\bibcite{L}{17}
\bibcite{L}{18}
\bibcite{M}{19}
\bibcite{S}{20}
\bibcite{S}{21}
\bibcite{W}{22}
\bibcite{W}{23}
