\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction and abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stock price models}{3}{section.2}}
\newlabel{standard}{{1}{3}{Stock price models\relax }{equation.2.1}{}}
\newlabel{present-value}{{2}{3}{Stock price models\relax }{equation.2.2}{}}
\newlabel{transversality}{{3}{3}{Stock price models\relax }{equation.2.3}{}}
\newlabel{sum}{{4}{3}{Stock price models\relax }{equation.2.4}{}}
\newlabel{rational}{{5}{3}{Stock price models\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrinsic bubbles}{3}{subsection.2.1}}
\newlabel{lognormal}{{6}{4}{Intrinsic bubbles\relax }{equation.2.6}{}}
\newlabel{kappa}{{7}{4}{Intrinsic bubbles\relax }{equation.2.7}{}}
\newlabel{eqkappa}{{8}{4}{Intrinsic bubbles\relax }{equation.2.8}{}}
\newlabel{intrinsic}{{9}{4}{Intrinsic bubbles\relax }{equation.2.9}{}}
\newlabel{eqlambda}{{10}{4}{Intrinsic bubbles\relax }{equation.2.10}{}}
\newlabel{sumintrinsic}{{11}{4}{Intrinsic bubbles\relax }{equation.2.11}{}}
\newlabel{sumratio}{{12}{4}{Intrinsic bubbles\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear least squares data fitting}{5}{subsection.2.2}}
\newlabel{min}{{15}{5}{Nonlinear least squares data fitting\relax }{equation.2.15}{}}
\newlabel{foc}{{16}{5}{Nonlinear least squares data fitting\relax }{equation.2.16}{}}
\newlabel{soc}{{17}{5}{Nonlinear least squares data fitting\relax }{equation.2.17}{}}
\newlabel{taylor}{{18}{5}{Nonlinear least squares data fitting\relax }{equation.2.18}{}}
\newlabel{algorithm}{{20}{6}{Nonlinear least squares data fitting\relax }{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Standard \&Poor's 500}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of real dividends $D_t$ and real prices $P_t$ over 1871 - 2009. The left axis scales the prices and the right axis scales the dividends.}}{7}{figure.1}}
\newlabel{pricediv}{{1}{7}{Plot of real dividends $D_t$ and real prices $P_t$ over 1871 - 2009. The left axis scales the prices and the right axis scales the dividends}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of log prices and log dividends over 1871 - 2009}}{8}{figure.2}}
\newlabel{logpricediv}{{2}{8}{Plot of log prices and log dividends over 1871 - 2009\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $\Delta d_t$ and $\Delta p_t$ over 1872 - 2009}}{8}{figure.3}}
\newlabel{dlnpricediv}{{3}{8}{Plot of $\Delta d_t$ and $\Delta p_t$ over 1872 - 2009\relax }{figure.3}{}}
\newlabel{intrinsicmodel}{{24}{9}{Application to Standard \&Poor's 500\relax }{equation.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of parameters for the two samples}}{9}{table.1}}
\newlabel{point}{{1}{9}{Estimates of parameters for the two samples\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Present-value model}{9}{subsection.3.1}}
\newlabel{regpv}{{25}{9}{Present-value model\relax }{equation.3.25}{}}
\newlabel{reglnpv}{{26}{9}{Present-value model\relax }{equation.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS regression of real prices on a constant and real dividends.}}{10}{table.2}}
\newlabel{sensitivity}{{2}{10}{OLS regression of real prices on a constant and real dividends}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The reported values are the estimates of $\beta _1$ in the regression $\Delta x_{t+1} = \beta _0 + \beta _1 x_t + \beta _2 t + v_{t+1} $ where $\beta _2$ is equal to zero in the regression without trend. The sample is 1871 - 2009. In parentheses under the estimates the Phillips-Perron test statistics are reported, where * denotes statistical significance at the 1 \% level.}}{11}{table.3}}
\newlabel{cointegrationpv}{{3}{11}{The reported values are the estimates of $\beta _1$ in the regression $\Delta x_{t+1} = \beta _0 + \beta _1 x_t + \beta _2 t + v_{t+1} $ where $\beta _2$ is equal to zero in the regression without trend. The sample is 1871 - 2009. In parentheses under the estimates the Phillips-Perron test statistics are reported, where * denotes statistical significance at the 1 \% level}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intrinsic bubble model}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces nonlinear OLS regression. Sample is 1871 - 2009. Standard errors are corrected by the Newey-West covariance matrix, allowing for fourth-order serial correlation and conditional heteroskedasticity. In parentheses under the estimates the standart t test statistics are reported, where *(**) denotes statistical significance at the 10(1)\% level.}}{12}{table.4}}
\newlabel{regressionnonlinear}{{4}{12}{nonlinear OLS regression. Sample is 1871 - 2009. Standard errors are corrected by the Newey-West covariance matrix, allowing for fourth-order serial correlation and conditional heteroskedasticity. In parentheses under the estimates the standart t test statistics are reported, where *(**) denotes statistical significance at the 10(1)\% level}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The reported values are the estimates of $\beta _1$ in the regression $\Delta x_{t+1} = \beta _0 + \beta _1 x_t + \beta _2 t + v_{t+1} $ where $\beta _2$ is equal to zero in the regression without trend. The sample is 1871 - 2009. In parentheses under the estimates the Phillips-Perron test statistics are reported, where *(**) denotes statistical significance at the 5(1) \% level.}}{12}{table.5}}
\newlabel{cointegrationintrinsic}{{5}{12}{The reported values are the estimates of $\beta _1$ in the regression $\Delta x_{t+1} = \beta _0 + \beta _1 x_t + \beta _2 t + v_{t+1} $ where $\beta _2$ is equal to zero in the regression without trend. The sample is 1871 - 2009. In parentheses under the estimates the Phillips-Perron test statistics are reported, where *(**) denotes statistical significance at the 5(1) \% level}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the log transformation of the following ratios: the actual price-dividend ratio $\frac  {P_t}{D_t}$, the predicted price-dividend ratio under the intrinsic bubble model $\frac  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}_t}{D_t} = \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle c$}\mathaccent "0362{c}_0 + \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle c$}\mathaccent "0362{c}D_t^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda } - 1}$ and its predicted present-value price-dividend ratio $\frac  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}_t^{pv}}{D_t} = \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle c$}\mathaccent "0362{c}_0$. The coefficients that are used are from the unrestricted regression found in table (\ref  {regressionnonlinear}).}}{13}{figure.4}}
\newlabel{ratiographs}{{4}{13}{This figure shows the log transformation of the following ratios: the actual price-dividend ratio $\frac {P_t}{D_t}$, the predicted price-dividend ratio under the intrinsic bubble model $\frac {\widehat {P}_t}{D_t} = \widehat {c}_0 + \widehat {c}D_t^{\widehat {\lambda } - 1}$ and its predicted present-value price-dividend ratio $\frac {\widehat {P}_t^{pv}}{D_t} = \widehat {c}_0$. The coefficients that are used are from the unrestricted regression found in table (\ref {regressionnonlinear})}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the log transformation of the following prices: the actual stock price $P_t$, the predicted stock price under the intrinsic bubble model $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}_t = \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle c$}\mathaccent "0362{c}_0D_t + \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle c$}\mathaccent "0362{c}D_t^{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }}$ and its predicted present-value stock price $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}_t^{pv} = \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle c$}\mathaccent "0362{c}_0 D_t$. The coefficients that are use are from the unrestricted regression found in table (\ref  {regressionnonlinear}).}}{14}{figure.5}}
\newlabel{pricegraphs}{{5}{14}{This figure shows the log transformation of the following prices: the actual stock price $P_t$, the predicted stock price under the intrinsic bubble model $\widehat {P}_t = \widehat {c}_0D_t + \widehat {c}D_t^{\widehat {\lambda }}$ and its predicted present-value stock price $\widehat {P}_t^{pv} = \widehat {c}_0 D_t$. The coefficients that are use are from the unrestricted regression found in table (\ref {regressionnonlinear})}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{14}{section.5}}
