\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{4}{section.2}}
\newlabel{standard}{{1}{4}{The model\relax }{equation.2.1}{}}
\newlabel{present-value}{{2}{4}{The model\relax }{equation.2.2}{}}
\newlabel{transversality}{{3}{4}{The model\relax }{equation.2.3}{}}
\newlabel{sum}{{4}{4}{The model\relax }{equation.2.4}{}}
\newlabel{rational}{{5}{4}{The model\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of an intrinsic bubble}{4}{subsection.2.1}}
\newlabel{lognormal}{{6}{5}{Properties of an intrinsic bubble\relax }{equation.2.6}{}}
\newlabel{kappa}{{7}{5}{Properties of an intrinsic bubble\relax }{equation.2.7}{}}
\newlabel{eqkappa}{{8}{5}{Properties of an intrinsic bubble\relax }{equation.2.8}{}}
\newlabel{grow}{{9}{5}{Properties of an intrinsic bubble\relax }{equation.2.9}{}}
\newlabel{intrinsic}{{10}{5}{Properties of an intrinsic bubble\relax }{equation.2.10}{}}
\newlabel{eqlambda}{{11}{5}{Properties of an intrinsic bubble\relax }{equation.2.11}{}}
\newlabel{sumintrinsic}{{12}{5}{Properties of an intrinsic bubble\relax }{equation.2.12}{}}
\newlabel{sumratio}{{13}{6}{Properties of an intrinsic bubble\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Standard \&Poor's 500}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of real dividends $D_t$ and real prices $P_t$ over 1871 - 2009. The left axis scales the prices and the right axis scales the dividends.}}{6}{figure.1}}
\newlabel{pricediv}{{1}{6}{Plot of real dividends $D_t$ and real prices $P_t$ over 1871 - 2009. The left axis scales the prices and the right axis scales the dividends}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $d_t$ and $p_t$ with sample period 1871 - 2009}}{7}{figure.2}}
\newlabel{lnpricediv}{{2}{7}{Plot of $d_t$ and $p_t$ with sample period 1871 - 2009\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $\Delta d_t$ and $\Delta p_t$ with sample period 1872 - 2009}}{7}{figure.3}}
\newlabel{dlnpricediv}{{3}{7}{Plot of $\Delta d_t$ and $\Delta p_t$ with sample period 1872 - 2009\relax }{figure.3}{}}
\newlabel{intrinsicmodel}{{14}{8}{Application to Standard \&Poor's 500\relax }{equation.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of parameters for the two samples}}{8}{table.1}}
\newlabel{point}{{1}{8}{Estimates of parameters for the two samples\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The failure of the present-value model}{8}{subsection.3.1}}
\newlabel{regpv}{{15}{8}{The failure of the present-value model\relax }{equation.3.15}{}}
\newlabel{reglnpv}{{16}{8}{The failure of the present-value model\relax }{equation.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces results of OLS regressions.}}{9}{table.2}}
\newlabel{sensitivity}{{2}{9}{results of OLS regressions}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces correlogram of $v_t$ resulting from regression $P_t = \beta _0 + \beta D_t + v_t$ with sample period 1871 - 2006. }}{9}{figure.4}}
\newlabel{correlo}{{4}{9}{correlogram of $v_t$ resulting from regression $P_t = \beta _0 + \beta D_t + v_t$ with sample period 1871 - 2006}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The reported values are the unrestricted cointegration rank test trace statistics obtained by the Johansen methodology under the null hypothesis of no cointegration, where * denotes statistical significance at the 5 \% level.}}{10}{table.3}}
\newlabel{ratio}{{3.1}{10}{The failure of the present-value model\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The intrinsic bubble model}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces nonlinear OLS regression with varying restrictions on $\kappa $ and $\lambda $. Standard errors are corrected by the Newey-West covariance matrix, allowing for arbitrary order serial correlation and conditional heteroskedasticity. In parentheses under the estimates the standart t test statistics are reported, where * and ** denote statistical significance at the 5 and 1\% level respectively. *** denotes statistic significance at the 1 \% level for the F test of the no bubble hypthesis. }}{11}{table.4}}
\newlabel{NLS}{{4}{11}{nonlinear OLS regression with varying restrictions on $\kappa $ and $\lambda $. Standard errors are corrected by the Newey-West covariance matrix, allowing for arbitrary order serial correlation and conditional heteroskedasticity. In parentheses under the estimates the standart t test statistics are reported, where * and ** denote statistical significance at the 5 and 1\% level respectively. *** denotes statistic significance at the 1 \% level for the F test of the no bubble hypthesis}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlogram of residuals resulting from regression of the unconstrained model. The sample is 1871 - 2006 on the left and 1955 - 2006 on the right.}}{12}{figure.5}}
\newlabel{correlonls}{{5}{12}{Correlogram of residuals resulting from regression of the unconstrained model. The sample is 1871 - 2006 on the left and 1955 - 2006 on the right}{figure.5}{}}
\newlabel{priceestimate}{{17}{12}{The intrinsic bubble model\relax }{equation.3.17}{}}
\newlabel{ratioestimate}{{18}{12}{The intrinsic bubble model\relax }{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of price-dividend ratio's. The line represents the actual price-dividend ratio, the 'x signs' the ratio estimated by the intrinsic bubble model using the whole sample, the '$+$ signs' the ratio estimated by the intrinsic bubble model using the subsample and the horizontal line made up by the circles respresent the ratio estimated by the present-value part of the intrinsic bubble model.}}{13}{figure.6}}
\newlabel{rationls}{{6}{13}{Plot of price-dividend ratio's. The line represents the actual price-dividend ratio, the 'x signs' the ratio estimated by the intrinsic bubble model using the whole sample, the '$+$ signs' the ratio estimated by the intrinsic bubble model using the subsample and the horizontal line made up by the circles respresent the ratio estimated by the present-value part of the intrinsic bubble model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of prices. The line represents the actual pricess, the 'x signs' the prices estimated by the intrinsic bubble model using the whole sample, the '$+$ signs' the prices estimated by the intrinsic bubble model using the subsample and the circles the prices estimated by the present-value part of the intrinsic bubble model.}}{13}{figure.7}}
\newlabel{pricenls}{{7}{13}{Plot of prices. The line represents the actual pricess, the 'x signs' the prices estimated by the intrinsic bubble model using the whole sample, the '$+$ signs' the prices estimated by the intrinsic bubble model using the subsample and the circles the prices estimated by the present-value part of the intrinsic bubble model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Out-of-sample forecasts for 2007 - 2009. On the left the forecasts of the price-dividend ratio are depicted with the dotted lines representing the standard error margin. On the right the forecasts of prices are depicted.}}{14}{figure.8}}
\newlabel{forecasts}{{8}{14}{Out-of-sample forecasts for 2007 - 2009. On the left the forecasts of the price-dividend ratio are depicted with the dotted lines representing the standard error margin. On the right the forecasts of prices are depicted}{figure.8}{}}
\newlabel{MSE}{{19}{14}{The intrinsic bubble model\relax }{equation.3.19}{}}
\newlabel{MAE}{{20}{14}{The intrinsic bubble model\relax }{equation.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measures of forecasting performance}}{15}{table.5}}
\newlabel{MSE}{{5}{15}{Measures of forecasting performance\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}nonlinear cointegration}{15}{subsection.3.3}}
\newlabel{kappa2}{{23}{16}{nonlinear cointegration\relax }{equation.3.23}{}}
\newlabel{xi}{{24}{16}{nonlinear cointegration\relax }{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}discussion}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}appendix}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonlinear least squares data fitting}{17}{subsection.5.1}}
\newlabel{min}{{27}{18}{Nonlinear least squares data fitting\relax }{equation.5.27}{}}
\newlabel{foc}{{28}{18}{Nonlinear least squares data fitting\relax }{equation.5.28}{}}
\newlabel{soc}{{29}{18}{Nonlinear least squares data fitting\relax }{equation.5.29}{}}
\newlabel{taylor}{{30}{18}{Nonlinear least squares data fitting\relax }{equation.5.30}{}}
\newlabel{algorithm}{{32}{19}{Nonlinear least squares data fitting\relax }{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}simulation}{19}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces d}}{20}{table.6}}
\newlabel{d}{{6}{20}{d\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the estimates made by the intrinsic bubble model. Row one and two plot the distribution of the estimates produced by using the subsample and the whole sample respectively. The first, second and third column show the distribution of the estimates of $c_0, c$ and $\lambda $ respectively. }}{20}{figure.9}}
\newlabel{simulation}{{9}{20}{Distribution of the estimates made by the intrinsic bubble model. Row one and two plot the distribution of the estimates produced by using the subsample and the whole sample respectively. The first, second and third column show the distribution of the estimates of $c_0, c$ and $\lambda $ respectively}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R code}{21}{subsection.5.3}}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{B}{3}
\bibcite{B}{4}
\bibcite{B}{5}
\bibcite{C}{6}
\bibcite{C}{7}
\bibcite{C}{8}
\bibcite{D}{9}
\bibcite{D}{10}
\bibcite{D}{11}
\bibcite{E}{12}
\bibcite{F}{13}
\bibcite{F}{14}
\bibcite{F}{15}
\bibcite{G}{16}
\bibcite{H}{17}
\bibcite{L}{18}
\bibcite{L}{19}
\bibcite{M}{20}
\bibcite{S}{21}
\bibcite{S}{22}
\bibcite{W}{23}
\bibcite{W}{24}
