\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction and abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stock price models}{3}{section.2}}
\newlabel{standard}{{1}{3}{Stock price models\relax }{equation.2.1}{}}
\newlabel{present-value}{{2}{3}{Stock price models\relax }{equation.2.2}{}}
\newlabel{transversality}{{3}{3}{Stock price models\relax }{equation.2.3}{}}
\newlabel{sum}{{4}{3}{Stock price models\relax }{equation.2.4}{}}
\newlabel{rational}{{5}{3}{Stock price models\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrinsic bubbles}{3}{subsection.2.1}}
\newlabel{lognormal}{{6}{4}{Intrinsic bubbles\relax }{equation.2.6}{}}
\newlabel{kappa}{{7}{4}{Intrinsic bubbles\relax }{equation.2.7}{}}
\newlabel{eqkappa}{{8}{4}{Intrinsic bubbles\relax }{equation.2.8}{}}
\newlabel{intrinsic}{{9}{4}{Intrinsic bubbles\relax }{equation.2.9}{}}
\newlabel{eqlambda}{{10}{4}{Intrinsic bubbles\relax }{equation.2.10}{}}
\newlabel{sumintrinsic}{{11}{4}{Intrinsic bubbles\relax }{equation.2.11}{}}
\newlabel{sumratio}{{12}{4}{Intrinsic bubbles\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear least squares data fitting}{5}{subsection.2.2}}
\newlabel{min}{{15}{5}{Nonlinear least squares data fitting\relax }{equation.2.15}{}}
\newlabel{foc}{{16}{5}{Nonlinear least squares data fitting\relax }{equation.2.16}{}}
\newlabel{soc}{{17}{5}{Nonlinear least squares data fitting\relax }{equation.2.17}{}}
\newlabel{taylor}{{18}{5}{Nonlinear least squares data fitting\relax }{equation.2.18}{}}
\newlabel{algorithm}{{20}{6}{Nonlinear least squares data fitting\relax }{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Standard \&Poor's 500}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of real dividends $D_t$ and real prices $P_t$ over 1871 - 2009. The left axis scales the prices and the right axis scales the dividends.}}{7}{figure.1}}
\newlabel{pricediv}{{1}{7}{Plot of real dividends $D_t$ and real prices $P_t$ over 1871 - 2009. The left axis scales the prices and the right axis scales the dividends}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of log prices and log dividends over 1871 - 2009}}{8}{figure.2}}
\newlabel{lnpricediv}{{2}{8}{Plot of log prices and log dividends over 1871 - 2009\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $\Delta d_t$ and $\Delta p_t$ over 1872 - 2009}}{8}{figure.3}}
\newlabel{dlnpricediv}{{3}{8}{Plot of $\Delta d_t$ and $\Delta p_t$ over 1872 - 2009\relax }{figure.3}{}}
\newlabel{intrinsicmodel}{{24}{9}{Application to Standard \&Poor's 500\relax }{equation.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of parameters for the two samples}}{9}{table.1}}
\newlabel{point}{{1}{9}{Estimates of parameters for the two samples\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Present-value model}{9}{subsection.3.1}}
\newlabel{regpv}{{25}{9}{Present-value model\relax }{equation.3.25}{}}
\newlabel{reglnpv}{{26}{9}{Present-value model\relax }{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces correlogram of $v_t$ resulting from regression $P_t = \beta _0 + \beta D_t + v_t$. Sample is 1871 - 2006. }}{10}{figure.4}}
\newlabel{correlo}{{4}{10}{correlogram of $v_t$ resulting from regression $P_t = \beta _0 + \beta D_t + v_t$. Sample is 1871 - 2006}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS regression of real prices on a constant and real dividends.}}{10}{table.2}}
\newlabel{sensitivity}{{2}{10}{OLS regression of real prices on a constant and real dividends}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The reported values are the unrestricted cointegration rank test trace statistics obtained by the Johansen methodology under the null hypothesis of no cointegration, where * denotes statistical significance at the 5 \% level.}}{11}{table.3}}
\newlabel{ratio}{{3.1}{11}{Present-value model\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}temp stat of nonlinear model}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces nonlinear OLS regression. Standard errors are corrected by the Newey-West covariance matrix, allowing for arbitrary order serial correlation and conditional heteroskedasticity. In parentheses under the estimates the standart t test statistics are reported, where * and ** denote statistical significance at the 5 and 1\% level respectively. *** denotes statistic significance at the 1 \% level for the F test of the no bubble hypthesis. }}{12}{table.4}}
\newlabel{NLS}{{4}{12}{nonlinear OLS regression. Standard errors are corrected by the Newey-West covariance matrix, allowing for arbitrary order serial correlation and conditional heteroskedasticity. In parentheses under the estimates the standart t test statistics are reported, where * and ** denote statistical significance at the 5 and 1\% level respectively. *** denotes statistic significance at the 1 \% level for the F test of the no bubble hypthesis}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlogram of residuals resulting from regression of the unconstrained model. The sample is 1871 - 2006 on the left and 1955 - 2006 on the right.}}{13}{figure.5}}
\newlabel{correlonls}{{5}{13}{Correlogram of residuals resulting from regression of the unconstrained model. The sample is 1871 - 2006 on the left and 1955 - 2006 on the right}{figure.5}{}}
\newlabel{priceestimate}{{28}{13}{temp stat of nonlinear model\relax }{equation.3.28}{}}
\newlabel{ratioestimate}{{29}{13}{temp stat of nonlinear model\relax }{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of price-dividend ratio's. The line represents the actual price-dividend ratio, the x signs the ratio estimated by the intrinsic bubble model using the whole sample, the $+$ signs the ratio estimated by the intrinsic bubble model using the subsample and the circles the ratio estimated by the present-value part of the intrinsic bubble model.}}{14}{figure.6}}
\newlabel{rationls}{{6}{14}{Plot of price-dividend ratio's. The line represents the actual price-dividend ratio, the x signs the ratio estimated by the intrinsic bubble model using the whole sample, the $+$ signs the ratio estimated by the intrinsic bubble model using the subsample and the circles the ratio estimated by the present-value part of the intrinsic bubble model}{figure.6}{}}
\newlabel{MSE}{{30}{14}{temp stat of nonlinear model\relax }{equation.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of prices. The line represents the actual pricess, the x signs the prices estimated by the intrinsic bubble model using the whole sample, the $+$ signs the prices estimated by the intrinsic bubble model using the subsample and the circles the prices estimated by the present-value part of the intrinsic bubble model.}}{15}{figure.7}}
\newlabel{pricenls}{{7}{15}{Plot of prices. The line represents the actual pricess, the x signs the prices estimated by the intrinsic bubble model using the whole sample, the $+$ signs the prices estimated by the intrinsic bubble model using the subsample and the circles the prices estimated by the present-value part of the intrinsic bubble model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Out-of-sample forecasts for 2007 - 2009. On the left the forecasts of the price-dividend ratio are depicted with the dotted lines representing the standard error margin. On the right the forecasts of prices are depicted.}}{15}{figure.8}}
\newlabel{forecasts}{{8}{15}{Out-of-sample forecasts for 2007 - 2009. On the left the forecasts of the price-dividend ratio are depicted with the dotted lines representing the standard error margin. On the right the forecasts of prices are depicted}{figure.8}{}}
\newlabel{MAE}{{31}{16}{temp stat of nonlinear model\relax }{equation.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measures of forecasting performance}}{16}{table.5}}
\newlabel{MSE}{{5}{16}{Measures of forecasting performance\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}references}{16}{section.5}}
