\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction and abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}dividends}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The models}{2}{section.3}}
\newlabel{standard}{{3}{2}{The models\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}intrinsic bubbles}{2}{subsection.3.1}}
\newlabel{fundamental}{{1}{2}{intrinsic bubbles\relax }{equation.3.1}{}}
\newlabel{transvertality}{{2}{2}{intrinsic bubbles\relax }{equation.3.2}{}}
\newlabel{rational}{{4}{3}{intrinsic bubbles\relax }{equation.3.4}{}}
\newlabel{lognormal}{{5}{3}{intrinsic bubbles\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}changing dividend regimes}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}results}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}references}{4}{section.6}}
