\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces d}}{2}{table.1}}
\newlabel{d}{{1}{2}{d\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the estimates made by the intrinsic bubble model. Row one and two plot the distribution of the estimates produced by using the subsample and the whole sample respectively. The first, second and third column show the distribution of the estimates of $c_0, c$ and $\lambda $ respectively. }}{3}{figure.1}}
\newlabel{simulation}{{1}{3}{Distribution of the estimates made by the intrinsic bubble model. Row one and two plot the distribution of the estimates produced by using the subsample and the whole sample respectively. The first, second and third column show the distribution of the estimates of $c_0, c$ and $\lambda $ respectively}{figure.1}{}}
